---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: ngrokd
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: ngrokd
    spec:
      imagePullSecrets:
      - name: aws-ecr-cn-north-1
      nodeSelector:
        role: edge
      containers:
        - name: ngrokd
          image: 493490470276.dkr.ecr.cn-north-1.amazonaws.com.cn/ngrokd:latest
          ports:
            - containerPort: 30443
            - containerPort: 30601
---
apiVersion: v1
kind: Service
metadata:
  name: ngrokd
  namespace: default
spec:
  type: NodePort
  ports:
  - name: tunnel
    port: 30443
    targetPort: 30443
    nodePort: 30443
    protocol: TCP
  - name: mxdl
    port: 30601
    targetPort: 30601
    nodePort: 30601
    protocol: TCP
  selector:
    app: ngrokd
